baseURL = 'https://links.lucaspreaux.fr/'
languageCode = 'fr'
title = 'Links - Lucas Préaux'

[author]
name = "Lucas Préaux"
headline = "Tous les liens où vous pouvez me retrouver"
links = [
    { lucaspreaux = { href = "https://lucaspreaux.fr/", text = "Mon Blog / Portfolio" } },
    { github = "https://github.com/lpreaux" },
    { gitlab = "https://gitlab.com/lpreaux" },
]
